upstream authentication {
  server authentication:3000;
}

upstream addbooks {
  server addbooks:3001;
}

upstream editbooks {
  server editbooks:3002;
}

upstream viewbooks {
  server viewbooks:3003;
}

upstream catalogos {
  server catalogos:3004;
}

upstream compras {
  server compras:3005;
}

upstream editorial {
  server editorial:3006;
}

upstream bitacora {
  server bitacora:3007;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/authentication {
    proxy_pass http://authentication;
  }

  location /api/addbooks {
    proxy_pass http://addbooks;
  }

  location /api/editbooks {
    proxy_pass http://editbooks;
  }

  location /api/viewbooks {
    proxy_pass http://viewbooks;
  }

  location /api/catalogos {
    proxy_pass http://catalogos;
  }

  location /api/compras {
    proxy_pass http://compras;
  }

  location /api/editorial {
    proxy_pass http://editorial;
  }

  location /api/bitacora {
    proxy_pass http://bitacora;
  }
}
