server {
  listen 80;

  location  /server-authentication/ {
    proxy_pass http://server-authentication:3001/;
  }

  location  /server-editorial/ {
    proxy_pass http://server-editorial:3002/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
