server {
  listen 80;

  location  /server-authentication/ {
    proxy_pass http://server-authentication:3001/;
  }

  location  /server-add-book/ {
    proxy_pass http://server-add-book:3002/;
  }

  location  /server-edit-book/ {
    proxy_pass http://server-edit-book:3003/;
  }

  location  /server-view-books/ {
    proxy_pass http://server-view-books:3004/;
  }

  location  /server-catalogo/ {
    proxy_pass http://server-catalogo:3005/;
  }

  location  /server-compras/ {
    proxy_pass http://server-compras:3006/;
  }

  location  /server-editorial/ {
    proxy_pass http://server-editorial:3007/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
